{
  "name": "design-director",
  "description": "Selran Design Director — stop shipping the default AI look. Pick from seven rendered design directions, get a portable design-system.md, and have it enforced on everything Claude builds — websites, apps, native mobile, documents, decks — with dark mode, accessibility audits, i18n, and performance budgets built in. MIT core; independently licensed add-on packs.",
  "version": "3.16.1",
  "author": {
    "name": "Aidin Eslampour",
    "email": "aidin.eslampour@selran.ai",
    "url": "https://github.com/apourmd941"
  },
  "homepage": "https://github.com/apourmd941/selran-design-director",
  "repository": "https://github.com/apourmd941/selran-design-director",
  "license": "MIT",
  "keywords": [
    "design",
    "design-system",
    "ui",
    "frontend",
    "accessibility",
    "branding",
    "selran"
  ]
}
